SET ANSI_PADDING ON
GO

CREATE TABLE [WebSPPISubmissionQueue] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[SPServiceID] [int] NOT NULL ,
	[FinancialYear] [varchar] (9) NOT NULL ,
	[Quarter] [char] (1) NOT NULL ,
	[PeriodCoveredFrom] [datetime] NULL ,
	[PeriodCoveredTo] [datetime] NULL ,
	[Comments] [text] NULL ,
	[SubmittedByUserID] [int] NOT NULL ,
	[SubmissionDate] [datetime] NULL ,
	[ProcessedDate] [datetime] NULL ,
	[ProcessedByUserID] [int] NULL ,
	[Status] [tinyint] NOT NULL ,
	[WebFileStoreDataID] [int] NOT NULL ,
	CONSTRAINT [PK_WebSPPISubmissionQueue] PRIMARY KEY  CLUSTERED 
	(
		[ID]
	)  ON [PRIMARY] ,
	CONSTRAINT [FK_WebSPPISubmissionQueue_ProcessedByUser] FOREIGN KEY 
	(
		[ProcessedByUserID]
	) REFERENCES [Users] (
		[ID]
	),
	CONSTRAINT [FK_WebSPPISubmissionQueue_SPService] FOREIGN KEY 
	(
		[SPServiceID]
	) REFERENCES [SPService] (
		[ID]
	),
	CONSTRAINT [FK_WebSPPISubmissionQueue_SubmittedByUser] FOREIGN KEY 
	(
		[SubmittedByUserID]
	) REFERENCES [WebSecurityUser] (
		[ID]
	),
	CONSTRAINT [FK_WebSPPISubmissionQueue_WebFileStoreData] FOREIGN KEY 
	(
		[WebFileStoreDataID]
	) REFERENCES [WebFileStoreData] (
		[ID]
	)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


/*
**************************************************************************************************
WebSPPISubmissionQueue Business Object Stored Procedures
This code is generated by CodeSmith.
Do not modify this code manually as it will be overwritten the next time the code is generated.
***************************************************************************************************
*/


/****** Object:  Stored Procedure [dbo].spxWebSPPISubmissionQueue_Fetch    Script Date: 16 February 2007 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[spxWebSPPISubmissionQueue_Fetch]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[spxWebSPPISubmissionQueue_Fetch]
GO


/****** Object:  Stored Procedure [dbo].spxWebSPPISubmissionQueue_Save    Script Date: 16 February 2007 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[spxWebSPPISubmissionQueue_Save]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[spxWebSPPISubmissionQueue_Save]
GO

/****** Object:  Stored Procedure [dbo].spxWebSPPISubmissionQueue_Delete    Script Date: 16 February 2007 ******/
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[spxWebSPPISubmissionQueue_Delete]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[spxWebSPPISubmissionQueue_Delete]
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created: 16/02/2007 15:47:50
-- Created By:   Generated by CodeSmith
-- Do not modify this code manually as it will be overwritten the next time the code is generated.
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[spxWebSPPISubmissionQueue_Fetch]
	@ID int
AS

SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[SPServiceID],
	[FinancialYear],
	[Quarter],
	[PeriodCoveredFrom],
	[PeriodCoveredTo],
	[Comments],
	[SubmittedByUserID],
	[SubmissionDate],
	[ProcessedDate],
	[ProcessedByUserID],
	[Status],
	[WebFileStoreDataID]
FROM
	[dbo].[WebSPPISubmissionQueue]
WHERE
	[dbo].[WebSPPISubmissionQueue].[ID] = @ID
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT EXECUTE ON [dbo].[spxWebSPPISubmissionQueue_Fetch] TO [public]
GO


SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created: 16/02/2007 15:47:50
-- Created By:   Generated by CodeSmith
-- Do not modify this code manually as it will be overwritten the next time the code is generated.
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[spxWebSPPISubmissionQueue_Save]
	@ID int = NULL OUTPUT,
	@SPServiceID int,
	@FinancialYear varchar(9),
	@Quarter char(1),
	@PeriodCoveredFrom datetime,
	@PeriodCoveredTo datetime,
	@Comments text,
	@SubmittedByUserID int,
	@SubmissionDate datetime,
	@ProcessedDate datetime,
	@ProcessedByUserID int = NULL,
	@Status tinyint,
	@WebFileStoreDataID int
AS

IF @ID IS NULL 

BEGIN
	INSERT INTO [dbo].[WebSPPISubmissionQueue] (
		[SPServiceID],
		[FinancialYear],
		[Quarter],
		[PeriodCoveredFrom],
		[PeriodCoveredTo],
		[Comments],
		[SubmittedByUserID],
		[SubmissionDate],
		[ProcessedDate],
		[ProcessedByUserID],
		[Status],
		[WebFileStoreDataID]
	) VALUES (
		@SPServiceID,
		@FinancialYear,
		@Quarter,
		@PeriodCoveredFrom,
		@PeriodCoveredTo,
		@Comments,
		@SubmittedByUserID,
		@SubmissionDate,
		@ProcessedDate,
		@ProcessedByUserID,
		@Status,
		@WebFileStoreDataID
	)
	
	SET @ID = @@IDENTITY
END
ELSE
BEGIN
	UPDATE [dbo].[WebSPPISubmissionQueue] SET
		[SPServiceID] = @SPServiceID,
		[FinancialYear] = @FinancialYear,
		[Quarter] = @Quarter,
		[PeriodCoveredFrom] = @PeriodCoveredFrom,
		[PeriodCoveredTo] = @PeriodCoveredTo,
		[Comments] = @Comments,
		[SubmittedByUserID] = @SubmittedByUserID,
		[SubmissionDate] = @SubmissionDate,
		[ProcessedDate] = @ProcessedDate,
		[ProcessedByUserID] = @ProcessedByUserID,
		[Status] = @Status,
		[WebFileStoreDataID] = @WebFileStoreDataID
	WHERE
		[ID] = @ID
END
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT EXECUTE ON [dbo].[spxWebSPPISubmissionQueue_Save] TO [public]
GO


SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created: 16/02/2007 15:47:50
-- Created By:   Generated by CodeSmith
-- Do not modify this code manually as it will be overwritten the next time the code is generated.
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[spxWebSPPISubmissionQueue_Delete]
	@strError varchar(1000) = '' OUTPUT,
	@ID int
AS

DECLARE @intCount int

IF LEN(@strError) = 0
BEGIN
	DELETE FROM [dbo].[WebSPPISubmissionQueue]
	WHERE
		[dbo].[WebSPPISubmissionQueue].[ID] = @ID
END

GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT EXECUTE ON [dbo].[spxWebSPPISubmissionQueue_Delete] TO [public]
GO

